# currency-exchange

./: build.gradle  docker-compose.yml
exchanger/: build.gradle
exchanger/src/main/java/org/brosers/exchanger/: ExchangerApplication.java
src/main/java/org/brosers/exchanger/: ExchangerApplication.java
src/main/java/org/brosers/exchanger/openapi/: pom.xml
src/main/java/org/brosers/exchanger/openapi/.openapi-generator/: FILES
src/main/java/org/brosers/exchanger/openapi/src/main/java/api/: ApiUtil.java  CaseApi.java  CaseApiController.java  CaseBriefApi.java  CaseBriefApiController.java  DictionariesApi.java  DictionariesApiController.java  RegisterApi.java  RegisterApiController.java
src/main/java/org/brosers/exchanger/openapi/src/main/java/invoker/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/main/java/org/brosers/exchanger/openapi/src/main/java/model/: Attachment.java  CalculationSummary.java  CalculationSummaryDecision.java  CaseData.java  CaseDataBrief.java  CaseDataHistory.java  CaseDataRevision.java  CaseMediator.java  ClientData.java  ClientInteractionEvent.java  ClientInteractionSummary.java  CourtHearingMeeting.java  CreditData.java  CreditDecision.java  CreditDecisionEvent.java  DecyzjaRbi.java  Dictionary.java  DocumentationData.java  EtapProcesu.java  FinalizationParameters.java  ImportErrorResponse.java  InteractionStatusEnum.java  KNFData.java  KnfHistoryOperation.java  KnfMediator.java  KnfOperationTypeEnum.java  LabelValue.java  MediationOutcome.java  NegotiationLimit.java  Note.java  NoteSectionEnum.java  OrganizationAttorney.java  Person.java  ReopenCaseHistory.java  RodzajUgody.java  RodzajUgodyKnf.java  RowProcessingError.java  StatusResponse.java  WynikUgody.java
src/main/java/org/brosers/exchanger/openapi/src/main/java/org/openapitools/configuration/: EnumConverterConfiguration.java  (+1 more)
src/main/java/org/brosers/exchanger/openapi/src/main/resources/: application.properties  openapi.yaml
src/main/java/org/brosers/exchanger/openapi/src/test/java/invoker/: OpenApiGeneratorApplicationTests.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi.yml
src/test/java/org/brosers/exchanger/: ExchangerApplicationTests.java
